# project directories
dir_project_home: "/home/{{ username }}"
dir_bin: "{{ dir_project_home }}/.local/bin"
dir_opt: "{{ dir_project_home }}/opt"
dir_repo: "{{ dir_project_home }}/repository"
dir_logs: "{{ dir_project_home }}/logs"
project_dirs:
  - "{{ dir_project_home }}"
  - "{{ dir_bin }}"
  - "{{ dir_opt }}"
  - "{{ dir_repo }}"
  - "{{ dir_logs }}"

cleanup: false
username: hogarama
virt_type: "{{ virt_kvm }}"
virt_kvm: "libvirt"
