---
- name: Run sensor client on raspberry pi
  hosts: all
  vars:
    ansible_ssh_user: pi
  tasks:
  - name: Run client on background
    shell: nohup python plant.py &
    args:
      chdir: "{{ ansible_env.HOME}}/Hogarama/Habarama/PI/python-mqtt"
...
