################################################################################
### Argument variables
################################################################################
## oracle-java
VERSION_JAVA_MAJOR=8
VERSION_JAVA_MINOR=144
VERSION_JAVA_BUILD=01
JAVA_ORACLE_HASH=090f390dda5b47b9b721c7dfaa008135
JAVA_VERSION=${VERSION_JAVA_MAJOR}u${VERSION_JAVA_MINOR}b${VERSION_JAVA_BUILD}
## maven
VERSION_MAVEN=3.5.0
################################################################################
################################################################################
### Docker/Image variables
################################################################################
## docker hub
REGISTRY_HUB=registry.hub.docker.com
## oracle-java
ORACLE_TAG=gdhet/hogarama-jenkins-slave-oracle-jdk-8-rhel7
ORACLE_TAG_HUB=${REGISTRY_HUB}/${ORACLE_TAG}
TAG_VERSION_ORACLE=jdk-${JAVA_VERSION}
## maven
MAVEN_TAG=gdhet/hogarama-jenkins-slave-maven-rhel7-docker
MAVEN_TAG_HUB=${REGISTRY_HUB}/${MAVEN_TAG}
TAG_VERSION_MAVEN=${VERSION_MAVEN}-${TAG_VERSION_ORACLE}

################################################################################
